spring.datasource.url=jdbc:mysql://sql11.freemysqlhosting.net:3306/sql11499427?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=sql11499427
spring.datasource.password=ACdiES3mYg

#Hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#Hibernate auto ddl
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG

